spring.application.name=h2-monitoring-web

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:postgresql://118.33.122.130:5432/h2_web
spring.datasource.username=postgres
spring.datasource.password=postgres12#$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

server.port=8090

mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.web.resources.static-locations=classpath:/static/